<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="/xmlrpc.php">

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://wdc3team1.dreamhosters.com';var et_post_id='59';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Safety Spot | Firefighters Community Service Organization of North Kansas City</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Firefighters Community Service Organization of North Kansas City &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Firefighters Community Service Organization of North Kansas City &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wdc3team1.dreamhosters.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.4.9.10" name="generator">
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="/wp-content/themes/Divi/style.css?ver=4.9.10" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/59">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="canonical" href="/safety-spot/">
<link rel="shortlink" href="/?p=59">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fsafety-spot%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fsafety-spot%2F&#038;format=xml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="preload" href="/wp-content/themes/Divi/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous">
<link rel="icon" href="/wp-content/uploads/2021/07/ffcs-logo-icon-crop.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/07/ffcs-logo-icon-crop.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/07/ffcs-logo-icon-crop.png">
<meta name="msapplication-TileImage" content="https://wdc3team1.dreamhosters.com/wp-content/uploads/2021/07/ffcs-logo-icon-crop.png">
<style id="et-core-unified-59-cached-inline-styles">.woocommerce #respond input#submit,.woocommerce-page #respond input#submit,.woocommerce #content input.button,.woocommerce-page #content input.button,.woocommerce-message,.woocommerce-error,.woocommerce-info{background:#e02b20!important}#et_search_icon:hover,.mobile_menu_bar:before,.mobile_menu_bar:after,.et_toggle_slide_menu:after,.et-social-icon a:hover,.et_pb_sum,.et_pb_pricing li a,.et_pb_pricing_table_button,.et_overlay:before,.entry-summary p.price ins,.woocommerce div.product span.price,.woocommerce-page div.product span.price,.woocommerce #content div.product span.price,.woocommerce-page #content div.product span.price,.woocommerce div.product p.price,.woocommerce-page div.product p.price,.woocommerce #content div.product p.price,.woocommerce-page #content div.product p.price,.et_pb_member_social_links a:hover,.woocommerce .star-rating span:before,.woocommerce-page .star-rating span:before,.et_pb_widget li a:hover,.et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,.et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,.et_pb_gallery .et_pb_gallery_pagination ul li a.active,.wp-pagenavi span.current,.wp-pagenavi a:hover,.nav-single a,.tagged_as a,.posted_in a{color:#e02b20}.et_pb_contact_submit,.et_password_protected_form .et_submit_button,.et_pb_bg_layout_light .et_pb_newsletter_button,.comment-reply-link,.form-submit .et_pb_button,.et_pb_bg_layout_light .et_pb_promo_button,.et_pb_bg_layout_light .et_pb_more_button,.woocommerce a.button.alt,.woocommerce-page a.button.alt,.woocommerce button.button.alt,.woocommerce button.button.alt.disabled,.woocommerce-page button.button.alt,.woocommerce-page button.button.alt.disabled,.woocommerce input.button.alt,.woocommerce-page input.button.alt,.woocommerce #respond input#submit.alt,.woocommerce-page #respond input#submit.alt,.woocommerce #content input.button.alt,.woocommerce-page #content input.button.alt,.woocommerce a.button,.woocommerce-page a.button,.woocommerce button.button,.woocommerce-page button.button,.woocommerce input.button,.woocommerce-page input.button,.et_pb_contact p input[type="checkbox"]:checked+label i:before,.et_pb_bg_layout_light.et_pb_module.et_pb_button{color:#e02b20}.footer-widget h4{color:#e02b20}.et-search-form,.nav li ul,.et_mobile_menu,.footer-widget li:before,.et_pb_pricing li:before,blockquote{border-color:#e02b20}.et_pb_counter_amount,.et_pb_featured_table .et_pb_pricing_heading,.et_quote_content,.et_link_content,.et_audio_content,.et_pb_post_slider.et_pb_bg_layout_dark,.et_slide_in_menu_container,.et_pb_contact p input[type="radio"]:checked+label i:before{background-color:#e02b20}a{color:#e02b20}#top-header,#et-secondary-nav li ul{background-color:#e02b20}#top-menu li.current-menu-ancestor>a,#top-menu li.current-menu-item>a,#top-menu li.current_page_item>a,.et_color_scheme_red #top-menu li.current-menu-ancestor>a,.et_color_scheme_red #top-menu li.current-menu-item>a,.et_color_scheme_red #top-menu li.current_page_item>a,.et_color_scheme_pink #top-menu li.current-menu-ancestor>a,.et_color_scheme_pink #top-menu li.current-menu-item>a,.et_color_scheme_pink #top-menu li.current_page_item>a,.et_color_scheme_orange #top-menu li.current-menu-ancestor>a,.et_color_scheme_orange #top-menu li.current-menu-item>a,.et_color_scheme_orange #top-menu li.current_page_item>a,.et_color_scheme_green #top-menu li.current-menu-ancestor>a,.et_color_scheme_green #top-menu li.current-menu-item>a,.et_color_scheme_green #top-menu li.current_page_item>a{color:#e02b20}#main-footer{background-color:#000000}#footer-widgets .footer-widget a,#footer-widgets .footer-widget li a,#footer-widgets .footer-widget li a:hover{color:#ffffff}.footer-widget{color:#ffffff}#main-footer .footer-widget h4{color:#e02b20}.footer-widget li:before{border-color:#e02b20}.et_slide_in_menu_container,.et_slide_in_menu_container .et-search-field{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-moz-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-webkit-input-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field:-ms-input-placeholder{letter-spacing:px}@media only screen and (min-width:981px){.footer-widget h4{font-size:19px}#logo{max-height:100%}.et_pb_svg_logo #logo{height:100%}.et-fixed-header#top-header,.et-fixed-header#top-header #et-secondary-nav li ul{background-color:#e02b20}.et-fixed-header #top-menu li.current-menu-ancestor>a,.et-fixed-header #top-menu li.current-menu-item>a,.et-fixed-header #top-menu li.current_page_item>a{color:#e02b20!important}}@media only screen and (min-width:1350px){.et_pb_row{padding:27px 0}.et_pb_section{padding:54px 0}.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper{padding-top:81px}.et_pb_fullwidth_section{padding:0}}</style>
</head>
<body class="page-template-default page page-id-59 et_pb_button_helper_class et_fixed_nav et_show_nav et_secondary_nav_enabled et_secondary_nav_two_panels et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns3 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

					<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">(844) 281-2531</span>
				
									<a href="mailto:info@ffcsonkc.org"><span id="et-info-email">info@ffcsonkc.org</span></a>
				
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ffcsonkc" class="icon">
			<span>Facebook</span>
		</a>
	</li>

</ul>				</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ffcsonkc" class="icon">
			<span>Facebook</span>
		</a>
	</li>

</ul>
							</div>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
		
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="/">
						<img src="/wp-content/uploads/2021/07/Fire-Fighters-Community-Service-cropped-e1627354588241.png" width="500" height="227" alt="Firefighters Community Service Organization of North Kansas City" id="logo" data-height-percentage="100">
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-102"><a href="/">Home</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="/about-us/">About Us</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="/volunteer/">Volunteer</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-59 current_page_item menu-item-103"><a href="/safety-spot/" aria-current="page">Safety Spot</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="/events/">Events</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="/contact/">Contact</a></li>
<li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-299"><a href="/privacy-policy/">Privacy Policy</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-59" class="post-59 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
		<div class="et-l et-l--post">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0 et_animated  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner">
<h1><span style="color: #e02b20;">Safety <span style="color: #ffffff;">SPOT</span></span></h1>
<p><span style="color: #ffffff;">If its about safety, this is the place to be. From tips to keeping you and your family safe, to places to go in an emergency situation.</span></p>
</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_code et_pb_code_0">
				
				
				
			</div> <!-- .et_pb_code -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_2">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_0 et_animated  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_dark">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone et-pb-icon">&#x73;</span></span></div>
					<div class="et_pb_blurb_container">
						<h2 class="et_pb_module_header"><span>Tips </span></h2>
						<div class="et_pb_blurb_description">
<ul>
<li>Install smoke alarms on every level of your home, inside bedrooms and outside sleeping areas.</li>
<li>Test smoke alarms every month. &#8230;</li>
<li>Talk with all family members about a fire escape plan and practice the plan twice a year.</li>
<li>If a fire occurs in your home,<span style="color: #e02b20;"> GET OUT</span>, <span style="color: #e02b20;">STAY OUT</span> and<span style="color: #e02b20;"> CALL FOR HELP</span>.</li>
</ul>
<ol class="X5LH0c"></ol>
</div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0 et_animated et-waypoint">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" width="960" height="925" src="/wp-content/uploads/2021/07/safety.jpg" alt="" title="safety" srcset="/wp-content/uploads/2021/07/safety.jpg 960w, /wp-content/uploads/2021/07/safety-480x463.jpg 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 960px, 100vw" class="wp-image-238"></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_3">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1 et_animated  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><p><span style="color: #ffffff;">Below we have marked a few SAFEPLACE locations. Safe Place is a community program where youth agencies, local businesses and local government partner to create a network of places where youth in crisis can get immediate help. The Safe Place community assures a 24/7 option is available for young people. For additional Safe Place locations, click button below.</span></p></div>
			</div> <!-- .et_pb_text --><div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_center et_pb_module ">
				<a class="et_pb_button et_pb_button_0 et_pb_bg_layout_dark" href="https://www.nationalsafeplace.org/find-a-safe-place" target="_blank">Safe Place Site</a>
			</div>
<div class="et_pb_module et_pb_map_0 et_animated et_pb_map_container">
				
				
				<div class="et_pb_map" data-center-lat="39.1429081" data-center-lng="-94.5729781" data-zoom="12" data-mouse-wheel="on" data-mobile-dragging="on"></div>
				<div class="et_pb_map_pin" data-lat="39.1473277" data-lng="-94.5796927" data-title="QuikTrip #228">
				<h3 style="margin-top:10px">QuikTrip #228</h3>
				<div class="infowindow">
<p>QuikTrip #228</p>
<p>Phone# 816-472-1714</p>
<p>2525 Burlington</p>
<p>North Kansas City, MO 64116</p>
</div>
			</div>
<div class="et_pb_map_pin" data-lat="39.1448177" data-lng="-94.5723164" data-title="NKC Public Library">
				<h3 style="margin-top:10px">NKC Public Library</h3>
				<div class="infowindow">
<p>Phone# 816-221-3360</p>
<p>2251 Howell St.</p>
<p>North Kansas City, MO 64116</p>
</div>
			</div>
<div class="et_pb_map_pin" data-lat="39.1437264" data-lng="-94.5685883" data-title="QuikTrip #153">
				<h3 style="margin-top:10px">QuikTrip #153</h3>
				<div class="infowindow">
<p>QuikTrip #153</p>
<p>Phone# 816-471-2886</p>
<p>1010 Armour Rd.</p>
<p>North Kansas City, MO 64116</p>
</div>
			</div>
<div class="et_pb_map_pin" data-lat="39.1425796" data-lng="-94.5704221" data-title="NKC YMCA">
				<h3 style="margin-top:10px">NKC YMCA</h3>
				<div class="infowindow">
<p>North Kansas City YMCA</p>
<p>Phone# 816-561-9622</p>
<p>1999 Iron St.</p>
<p>North Kansas City, MO 64116</p>
</div>
			</div>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_4">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h4 style="text-align: center;"><span style="color: #e02b20;"><strong>Contact us in Kansas City, Missouri, to learn more about safety precautions or Safe Place.</strong></span></h4></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_1">
				
				
				<span class="et_pb_image_wrap has-box-shadow-overlay"><div class="box-shadow-overlay"></div>
<img loading="lazy" width="825" height="825" src="/wp-content/uploads/2021/07/SP.png" alt="" title="SP" srcset="/wp-content/uploads/2021/07/SP.png 825w, /wp-content/uploads/2021/07/SP-480x480.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 825px, 100vw" class="wp-image-224"></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->		</div>
<!-- .et_builder_inner_content -->
	</div>
<!-- .et-l -->
	
			
		</div>
<!-- #et-boc -->
							</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ffcsonkc" class="icon">
			<span>Facebook</span>
		</a>
	</li>

</ul>
<div id="footer-info">Team Project: Deantra Roberts and Arlaysha Osborn</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
				var et_animation_data = [{"class":"et_pb_text_0","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_0","style":"slide","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_0","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_1","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_map_0","style":"fold","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"}];
				</script>
	<script type="text/javascript" id="divi-custom-script-js-extra">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/wdc3team1.dreamhosters.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/wdc3team1.dreamhosters.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/wdc3team1.dreamhosters.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"44fb021b49","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"381e4002e3","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"59","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Divi/js/custom.unified.js?ver=4.9.10" id="divi-custom-script-js"></script>
<script type="text/javascript" src="/wp-content/themes/Divi/core/admin/js/common.js?ver=4.9.10" id="et-core-common-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<script type="text/javascript" src="/wp-content/uploads/wp-coder/script-1.js?ver=1627932844" id="wp-coder-script-1-js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&#038;key=AIzaSyB-RFi_YIeSTJGQCf07DzeQj90DRuebQXI&#038;ver=4.9.10" id="google-maps-api-js"></script>
<style id="et-core-unified-59-cached-inline-styles-2">div.et_pb_section.et_pb_section_0{background-image:linear-gradient(180deg,#000000 25%,#e02b20 100%),url(/wp-content/uploads/2021/07/section-bg-6.jpg)!important}.et_pb_section_0.et_pb_section{padding-top:0%;padding-bottom:0%}.et_pb_row_0.et_pb_row{padding-top:0px!important;padding-top:0px}.et_pb_row_1.et_pb_row{padding-top:0px!important;padding-top:0px}.et_pb_text_0{line-height:1.8em;font-family:'Muli',sans-serif;font-weight:600;font-size:18px;line-height:1.8em;margin-right:140px!important;max-width:800px}.et_pb_text_0 h1{font-family:'Muli',sans-serif;font-weight:700;font-size:65px;line-height:1.4em}.et_pb_blurb_0.et_pb_blurb .et_pb_module_header,.et_pb_blurb_0.et_pb_blurb .et_pb_module_header a{color:#FFFFFF!important}.et_pb_blurb_0.et_pb_blurb{font-weight:600;font-size:17px;color:#FFFFFF!important;min-height:365px}.et_pb_blurb_0 .et-pb-icon{color:#e02b20}.et_pb_image_0{text-align:left;margin-left:0}.et_pb_image_0 .et_pb_image_wrap img{width:auto}div.et_pb_section.et_pb_section_1{background-image:linear-gradient(1deg,#ffffff 0%,#e02b20 80%)!important}.et_pb_section_1.et_pb_section{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;background-color:#e9f0f6!important}.et_pb_row_3.et_pb_row{margin-right:auto!important;margin-bottom:55px!important;margin-left:auto!important}.et_pb_text_1{line-height:1.8em;font-weight:600;font-size:18px;line-height:1.8em;padding-left:11px!important;max-width:800px}.et_pb_text_1 h2{font-family:'Muli',sans-serif;font-weight:700;font-size:50px;line-height:1.4em}.et_pb_button_0_wrapper{margin-bottom:61px!important}.et_pb_button_0{box-shadow:0px 2px 37px 12px #FFFFFF}.et_pb_button_0,.et_pb_button_0:after{transition:all 300ms ease 0ms}.et_pb_map_0{border-radius:15px 15px 15px 15px;overflow:hidden;margin-top:-23px!important;box-shadow:0px 12px 55px -6px rgba(0,0,0,0.3)}.et_pb_section_2.et_pb_section{padding-top:54px;background-color:#000000!important}.et_pb_row_4.et_pb_row{padding-bottom:0px!important;margin-right:auto!important;margin-bottom:-227px!important;margin-left:auto!important;padding-bottom:0px}.et_pb_text_2 h1{color:#E02B20!important}.et_pb_image_1 .et_pb_image_wrap img{height:185px;width:auto}.et_pb_image_1{width:46%;text-align:center}.et_pb_image_1 .et_pb_image_wrap{box-shadow:0px 2px 18px 0px #FFFFFF}.et_pb_text_0.et_pb_module{margin-left:auto!important;margin-right:auto!important}.et_pb_text_1.et_pb_module{margin-left:auto!important;margin-right:auto!important}@media only screen and (max-width:767px){.et_pb_text_1 h2{font-size:40px}}</style>
</body>
</html>