<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="/xmlrpc.php">

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://wdc3team1.dreamhosters.com';var et_post_id='21';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Volunteer | Firefighters Community Service Organization of North Kansas City</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Firefighters Community Service Organization of North Kansas City &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Firefighters Community Service Organization of North Kansas City &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wdc3team1.dreamhosters.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.4.9.10" name="generator">
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="/wp-content/themes/Divi/style.css?ver=4.9.10" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/21">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="canonical" href="/volunteer/">
<link rel="shortlink" href="/?p=21">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fvolunteer%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fvolunteer%2F&#038;format=xml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="preload" href="/wp-content/themes/Divi/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous">
<link rel="icon" href="/wp-content/uploads/2021/07/ffcs-logo-icon-crop.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/07/ffcs-logo-icon-crop.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/07/ffcs-logo-icon-crop.png">
<meta name="msapplication-TileImage" content="https://wdc3team1.dreamhosters.com/wp-content/uploads/2021/07/ffcs-logo-icon-crop.png">
<style id="et-core-unified-21-cached-inline-styles">.woocommerce #respond input#submit,.woocommerce-page #respond input#submit,.woocommerce #content input.button,.woocommerce-page #content input.button,.woocommerce-message,.woocommerce-error,.woocommerce-info{background:#e02b20!important}#et_search_icon:hover,.mobile_menu_bar:before,.mobile_menu_bar:after,.et_toggle_slide_menu:after,.et-social-icon a:hover,.et_pb_sum,.et_pb_pricing li a,.et_pb_pricing_table_button,.et_overlay:before,.entry-summary p.price ins,.woocommerce div.product span.price,.woocommerce-page div.product span.price,.woocommerce #content div.product span.price,.woocommerce-page #content div.product span.price,.woocommerce div.product p.price,.woocommerce-page div.product p.price,.woocommerce #content div.product p.price,.woocommerce-page #content div.product p.price,.et_pb_member_social_links a:hover,.woocommerce .star-rating span:before,.woocommerce-page .star-rating span:before,.et_pb_widget li a:hover,.et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,.et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,.et_pb_gallery .et_pb_gallery_pagination ul li a.active,.wp-pagenavi span.current,.wp-pagenavi a:hover,.nav-single a,.tagged_as a,.posted_in a{color:#e02b20}.et_pb_contact_submit,.et_password_protected_form .et_submit_button,.et_pb_bg_layout_light .et_pb_newsletter_button,.comment-reply-link,.form-submit .et_pb_button,.et_pb_bg_layout_light .et_pb_promo_button,.et_pb_bg_layout_light .et_pb_more_button,.woocommerce a.button.alt,.woocommerce-page a.button.alt,.woocommerce button.button.alt,.woocommerce button.button.alt.disabled,.woocommerce-page button.button.alt,.woocommerce-page button.button.alt.disabled,.woocommerce input.button.alt,.woocommerce-page input.button.alt,.woocommerce #respond input#submit.alt,.woocommerce-page #respond input#submit.alt,.woocommerce #content input.button.alt,.woocommerce-page #content input.button.alt,.woocommerce a.button,.woocommerce-page a.button,.woocommerce button.button,.woocommerce-page button.button,.woocommerce input.button,.woocommerce-page input.button,.et_pb_contact p input[type="checkbox"]:checked+label i:before,.et_pb_bg_layout_light.et_pb_module.et_pb_button{color:#e02b20}.footer-widget h4{color:#e02b20}.et-search-form,.nav li ul,.et_mobile_menu,.footer-widget li:before,.et_pb_pricing li:before,blockquote{border-color:#e02b20}.et_pb_counter_amount,.et_pb_featured_table .et_pb_pricing_heading,.et_quote_content,.et_link_content,.et_audio_content,.et_pb_post_slider.et_pb_bg_layout_dark,.et_slide_in_menu_container,.et_pb_contact p input[type="radio"]:checked+label i:before{background-color:#e02b20}a{color:#e02b20}#top-header,#et-secondary-nav li ul{background-color:#e02b20}#top-menu li.current-menu-ancestor>a,#top-menu li.current-menu-item>a,#top-menu li.current_page_item>a,.et_color_scheme_red #top-menu li.current-menu-ancestor>a,.et_color_scheme_red #top-menu li.current-menu-item>a,.et_color_scheme_red #top-menu li.current_page_item>a,.et_color_scheme_pink #top-menu li.current-menu-ancestor>a,.et_color_scheme_pink #top-menu li.current-menu-item>a,.et_color_scheme_pink #top-menu li.current_page_item>a,.et_color_scheme_orange #top-menu li.current-menu-ancestor>a,.et_color_scheme_orange #top-menu li.current-menu-item>a,.et_color_scheme_orange #top-menu li.current_page_item>a,.et_color_scheme_green #top-menu li.current-menu-ancestor>a,.et_color_scheme_green #top-menu li.current-menu-item>a,.et_color_scheme_green #top-menu li.current_page_item>a{color:#e02b20}#main-footer{background-color:#000000}#footer-widgets .footer-widget a,#footer-widgets .footer-widget li a,#footer-widgets .footer-widget li a:hover{color:#ffffff}.footer-widget{color:#ffffff}#main-footer .footer-widget h4{color:#e02b20}.footer-widget li:before{border-color:#e02b20}.et_slide_in_menu_container,.et_slide_in_menu_container .et-search-field{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-moz-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-webkit-input-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field:-ms-input-placeholder{letter-spacing:px}@media only screen and (min-width:981px){.footer-widget h4{font-size:19px}#logo{max-height:100%}.et_pb_svg_logo #logo{height:100%}.et-fixed-header#top-header,.et-fixed-header#top-header #et-secondary-nav li ul{background-color:#e02b20}.et-fixed-header #top-menu li.current-menu-ancestor>a,.et-fixed-header #top-menu li.current-menu-item>a,.et-fixed-header #top-menu li.current_page_item>a{color:#e02b20!important}}@media only screen and (min-width:1350px){.et_pb_row{padding:27px 0}.et_pb_section{padding:54px 0}.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper{padding-top:81px}.et_pb_fullwidth_section{padding:0}}</style>
</head>
<body class="page-template-default page page-id-21 et_pb_button_helper_class et_fixed_nav et_show_nav et_secondary_nav_enabled et_secondary_nav_two_panels et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns3 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

					<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">(844) 281-2531</span>
				
									<a href="mailto:info@ffcsonkc.org"><span id="et-info-email">info@ffcsonkc.org</span></a>
				
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ffcsonkc" class="icon">
			<span>Facebook</span>
		</a>
	</li>

</ul>				</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ffcsonkc" class="icon">
			<span>Facebook</span>
		</a>
	</li>

</ul>
							</div>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
		
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="/">
						<img src="/wp-content/uploads/2021/07/Fire-Fighters-Community-Service-cropped-e1627354588241.png" width="500" height="227" alt="Firefighters Community Service Organization of North Kansas City" id="logo" data-height-percentage="100">
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-102"><a href="/">Home</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="/about-us/">About Us</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-21 current_page_item menu-item-108"><a href="/volunteer/" aria-current="page">Volunteer</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="/safety-spot/">Safety Spot</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="/events/">Events</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="/contact/">Contact</a></li>
<li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-299"><a href="/privacy-policy/">Privacy Policy</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-21" class="post-21 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
		<div class="et-l et-l--post">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div class="et_pb_section et_pb_section_0 et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_0">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_cta_0 et_animated et_pb_promo  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<div class="et_pb_promo_description">
<h1 class="et_pb_module_header">Bountiful Volunteer Opportunities</h1>
<div><p>As part of a collaborative group of community advocates we are dedicated to supporting the northern metro area. There are many ways to touch another person&#8217;s life through volunteer opportunities at the Fire Fighters Community Service Organization of North Kansas City in Missouri.</p></div>
</div>
				
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_1">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_divider et_pb_divider_0 et_pb_divider_position_ et_pb_space"><div class="et_pb_divider_internal"></div></div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_2">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner">
<h2><strong><span style="color: #ff0000;">Helping the Community</span></strong></h2>
<p><strong><span style="color: #000000;">The cruel winds of misfortune blow indiscriminately, knocking down anyone too weak to withstand the sudden gust. We are a foundation on which to build. We help the indigent, handicapped, poor, hungry, homeless, and everyone else. Services provided include:</span></strong></p>
</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_3">
				<div class="et_pb_column et_pb_column_1_3 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_0  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img loading="lazy" width="900" height="600" src="/wp-content/uploads/2021/07/il-vagabiondo-bZ6WXU3kS0U-unsplash-e1627346240584.jpg" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-176"></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description"><ul>
<li style="list-style-type: none;">
<ul>
<li>Coordinating medical assistance and treatment with North Kansas City Hospital</li>
<li>Assistance at local church events</li>
<li>Wheelchair ramp construction</li>
</ul>
</li>
</ul></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_1  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img loading="lazy" width="900" height="600" src="/wp-content/uploads/2021/07/national-cancer-institute-BxXgTQEw1M4-unsplash-scaled-e1627344221197.jpg" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-162"></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description"><ul>
<li style="list-style-type: none;">
<ul>
<li>Car Seat Installation</li>
<li>Temporary Emergency Relief</li>
<li>Temporary Housing</li>
</ul>
</li>
</ul></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_2  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img loading="lazy" width="900" height="600" src="/wp-content/uploads/2021/07/joel-muniz-A4Ax1ApccfA-unsplash-scaled-e1627345812726.jpg" alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-172"></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description"><ul>
<li style="list-style-type: none;">
<ul>
<li>Clothing</li>
<li>Basic Home Repair</li>
<li>Financial Support for those who qualify</li>
</ul>
</li>
</ul></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_4">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1 et_animated  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner">
<p><span style="color: #000000;">Volunteers Needed For:</span></p>
<p>~ FireFighting</p>
<p>~ Non-FireFighting On-Scene Oppurtunites</p>
<p>~ Administrative Support</p>
</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_5">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h4 style="text-align: center;"><span style="color: #ffffff;"><strong>Contact us by filling out the form below to show someone you care by volunteering with our nonprofit organization.</strong></span></h4></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_6">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner">
<div class="wow-container">
<div class="wow-element">
<p><span id="wow-shortcode"><code>



    <link href="/volunteer/firedept.css" type="text/css" rel="stylesheet">


	<h1>Volunteer Sign Up</h1>
	<div class="volfor">
    
    <form method="POST" action="http://cbbakes.com/form-test.php">
        <fieldset>
            <legend>Contact Info</legend>
            <label> <input type="text" name="fullname" placeholder="Full Name" required="required">
                <label> <input type="text" name- placeholder="Phone Number" required="required">
                    <label> <input type="text" name="emailaddress" placeholder="Email Address" required="required">
        </label></label></label>
</fieldset>
        <fieldset>
            <legend>Areas Of Interest:</legend>
                <p>
                    <br>
                    <input type="checkbox" name="csi" value="carSeatInstall"> Car Seat Installation
                    <br>
                    <input type="checkbox" name="cd" value="clothingDonations"> Clothing Donations
                    <br>
                    <input type="checkbox" name="handyman" value="handyMan"> Handyman(or Woman!)
                    <br>
                    <input type="checkbox" name="church" value="churchEvents"> Assistance at Church Events
                    <br>
                    <input type="checkbox" name="smokealarm" value="smokeAlarm"> Smoke Alarm Installation
                    <br>
                    <input type="checkbox" name="officetask" value="officeTask"> Office Task (Clerical)
                    <br>
                    <input type="checkbox" name="commEdu" value="commEdu"> Community Education Booth
                    <br>
                    <input type="checkbox" name="driving" value=""> Driving & Deliveries
                    <br>
                </p>
        </fieldset>
									<input type="submit" value="Volunteer!">

									   
    </form>
							</div>


</code></span></p>
<p>&nbsp;</p>
</div>
</div>
<div class="submitbox" id="submitpost">
<div id="major-publishing-actions"></div>
</div>
</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_7">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><p><span style="color: #e02b20;"><strong>Contact us in Kansas City, Missouri, to show someone you care by volunteering with our nonprofit organization.</strong></span></p></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
				
				
				
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->		</div>
<!-- .et_builder_inner_content -->
	</div>
<!-- .et-l -->
	
			
		</div>
<!-- #et-boc -->
							</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="https://www.facebook.com/ffcsonkc" class="icon">
			<span>Facebook</span>
		</a>
	</li>

</ul>
<div id="footer-info">Team Project: Deantra Roberts and Arlaysha Osborn</div>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
				var et_animation_data = [{"class":"et_pb_cta_0","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_1","style":"fold","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"0%","speed_curve":"ease-in-out"}];
				</script>
	<link rel="stylesheet" id="wp-coder-style-3-css" href="/wp-content/uploads/wp-coder/style-3.css?ver=1627948776" type="text/css" media="all">
<script type="text/javascript" id="divi-custom-script-js-extra">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/wdc3team1.dreamhosters.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/wdc3team1.dreamhosters.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/wdc3team1.dreamhosters.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"44fb021b49","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"381e4002e3","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"21","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Divi/js/custom.unified.js?ver=4.9.10" id="divi-custom-script-js"></script>
<script type="text/javascript" src="/wp-content/themes/Divi/core/admin/js/common.js?ver=4.9.10" id="et-core-common-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<style id="et-core-unified-21-cached-inline-styles-2">.alertbar{background-color:#ff0000;color:#FFFFFF;display:block;line-height:45px;height:50px;position:relative;text-align:center;text-decoration:none;top:0px;width:100%;z-index:100}div.et_pb_section.et_pb_section_0{background-image:linear-gradient(1deg,#e02b20 0%,#ffffff 100%)!important}.et_pb_section_0.et_pb_section{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px}.et_pb_cta_0.et_pb_promo h2,.et_pb_cta_0.et_pb_promo h1.et_pb_module_header,.et_pb_cta_0.et_pb_promo h3.et_pb_module_header,.et_pb_cta_0.et_pb_promo h4.et_pb_module_header,.et_pb_cta_0.et_pb_promo h5.et_pb_module_header,.et_pb_cta_0.et_pb_promo h6.et_pb_module_header{font-weight:700!important;font-size:41px!important;color:#E02B20!important;text-shadow:0.08em 0.08em 0em #000000!important}.et_pb_cta_0.et_pb_promo .et_pb_promo_description div{font-weight:600;font-size:20px;color:#000000!important;text-align:center}.et_pb_cta_0.et_pb_promo{background-blend-mode:screen;background-image:url(/wp-content/uploads/2021/07/volunteer-2055015_1920.png);background-color:#e02b20;padding-bottom:1px!important}.et_pb_cta_0{width:100%;margin:0 auto}.et_pb_row_1{min-height:70.3px}.et_pb_divider_0{padding-bottom:0px}.et_pb_divider_0:before{border-top-color:#000000;width:auto;top:0px;right:0px;left:0px}.et_pb_row_2.et_pb_row{padding-top:0px!important;padding-top:0px}.et_pb_text_0 h1{font-size:32px}.et_pb_row_3.et_pb_row{padding-top:3px!important;padding-top:3px}.et_pb_blurb_2.et_pb_blurb{font-weight:600;font-variant:small-caps;font-size:17px;color:#FFFFFF!important;background-color:#000000;border-radius:15px 15px 15px 15px;overflow:hidden}.et_pb_blurb_0.et_pb_blurb{font-weight:600;font-variant:small-caps;font-size:17px;color:#FFFFFF!important;background-color:#000000;border-radius:15px 15px 15px 15px;overflow:hidden}.et_pb_blurb_0{box-shadow:-15px 12px 18px -6px rgba(0,0,0,0.3)}.et_pb_blurb_1.et_pb_blurb{font-weight:600;font-variant:small-caps;font-size:17px;color:#FFFFFF!important;background-color:#000000;border-radius:15px 15px 15px 15px;overflow:hidden;padding-left:0px!important}.et_pb_blurb_1{box-shadow:0px 2px 18px 0px rgba(0,0,0,0.3)}.et_pb_blurb_1 .et_pb_blurb_content{max-width:322px}.et_pb_blurb_2.et_pb_blurb .et_pb_module_header,.et_pb_blurb_2.et_pb_blurb .et_pb_module_header a{font-weight:600}.et_pb_blurb_2 .et_pb_main_blurb_image .et_pb_image_wrap{border-style:none;border-color:#FFFFFF}.et_pb_blurb_2{box-shadow:6px 6px 18px 0px rgba(0,0,0,0.3)}.et_pb_text_1.et_pb_text{color:#000000!important}.et_pb_text_1 h1{color:#000000!important}.et_pb_text_1{line-height:1em;font-variant:small-caps;font-size:20px;line-height:1em;background-image:linear-gradient(145deg,#e05753 0%,#ffffff 100%);background-color:#FFFFFF;position:relative;border-radius:20px 20px 20px 20px;overflow:hidden;padding-top:8px!important;padding-right:0px!important;padding-left:0px!important;box-shadow:0px 12px 18px -6px rgba(0,0,0,0.3)}.et_pb_text_2.et_pb_text{color:#FFFFFF!important}.et_pb_text_2{background-color:#000000;position:relative;border-radius:5px 5px 5px 5px;overflow:hidden;padding-top:6px!important;margin-top:0px!important;margin-left:3px!important;box-shadow:0px 12px 18px -6px rgba(0,0,0,0.3)}.et_pb_section_1.et_pb_section{background-color:#000000!important}.et_pb_text_4{font-size:20px}</style>
</body>
</html>